<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mehul — React Portfolio (CDN)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/framer-motion/dist/framer-motion.umd.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      const e = React.createElement;
      function App(){
        return e('div', {className:'container'}, 
          e('h1', null, 'Mehul Sharma — React CDN Portfolio'),
          e('p', null, 'This is the React CDN single-file version. Use this as a base to convert to a full React app (Vite/Create React App).')
        );
      }
      ReactDOM.createRoot(document.getElementById('root')).render(e(App));
    </script>
  </body>
</html>
